{
  "name": "bankapp",
  "version": "1.0.0",
  "description": "Simple Bank app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30",
    "socket.io": "^2.0.3"
  }
}